<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


</head>
<body style="margin: 0; padding: 0;">

<table class="ta1" cellpadding="0" cellspacing="0" width="600">
    <tbody>
    <tr>
        <td class="t0" style="padding-top: 32px; padding-left: 32px; vertical-align: top; padding-right: 54px;">
            <span class="s0" style="font-family: 'Century Gothic', Arial, serif;">
                <a href="#" style="color: #52267a; text-decoration: none;">
                    <img width="235" src="./assets/img/logo.png" alt="logo-meilleur-consultant">
                </a>
            </span>

        </td>
        <td>
            <table class="ta2" cellpadding="0" cellspacing="0" width="100%" style="padding-right: 60px;">
                <tbody>
                <tr>
                    <td class="t1" style="padding-top: 22px; font-size: 22px; font-weight: 600; line-height: 1.1; color: #76c7c9;">
                        <span class="s1" style="font-family: 'Century Gothic', Arial, serif; letter-spacing: 0.8px;">Hélène Meilleur</span>
                    </td>
                </tr>
                <tr>
                    <td class="t2" style="font-size: 13px; font-weight: 600; line-height: 1.1; color: #52267a;">
                        <span class="s2" style="font-family: 'Century Gothic', Arial, serif; letter-spacing: 0.3px;">Développement organisationnel et gestion de projets</span>
                        <span class="s3" style="font-family: 'Century Gothic', Arial, serif; font-weight: normal;">M. Sc., MBA</span>
                    </td>
                </tr>
                <tr>
                    <td class="t3" style="line-height: 1; padding-top: 10px; font-size: 14px; color: #52267a; font-weight: 600; letter-spacing: -0.6px;">
                        <span class="s4" style="font-family: 'Century Gothic', Arial, serif;">
                            514 241-9427

                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="ta3" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 8px;">
                            <tr>
                                <td class="t5" style="line-height: 1; font-size: 14px; font-weight: 600; letter-spacing: -0.35px; vertical-align: top; color: #52267a; padding-top: 3px;">
                                    <a href="//meilleurconsultant.ca" target="_blank" rel="noopener" style="color: #52267a; text-decoration: none;">
                                        <span class="s5" style="font-family: 'Century Gothic', Arial, serif;">meilleurconsultant.ca</span>
                                    </a>

                                </td>
                                <td class="t6" style="vertical-align: top; text-align: center;">

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>


    </tbody>
</table>


<script src="./main.js"></script>
</body>
</html>
